name: Deploy Frontend

on:
  push:
    branches:
      - main  # Workflow sẽ chạy khi có push vào nhánh main

jobs:
  deploy:
    runs-on: self-hosted  # Sử dụng Self-Hosted Runner trên VPS

    steps:
      # Bước 1: Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v3

      # Bước 2: Build Docker image cho frontend
      - name: Build Docker Image
        run: |
          docker build -t vsat-client .

      # Bước 3: Deploy Docker container
      - name: Deploy Frontend Container
        run: |
          docker stop vsat-client || true
          docker rm vsat-client || true
          docker run -d --name vsat-client -p 3000:3000 vsat-client
